<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestFiles" parent="AdwWindow">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkListView">
                <property name="show-separators">true</property>
                <style>
                  <class name="data-table"/>
                </style>
                <property name="model">
                  <object class="GtkNoSelection">
                    <binding name="model">
                      <lookup name="files" type="SysprofDocument">
                        <lookup name="document">TestFiles</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="path" type="SysprofDocumentFile">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
