<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TestTracks" parent="AdwWindow">
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <property name="bottom-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkMenuButton">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Open</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="title">
              <object class="PanelOmniBar">
                <property name="menu-model">omni_menu</property>
                <child type="prefix">
                  <object class="GtkInscription">
                    <property name="min-chars">25</property>
                    <property name="nat-chars">25</property>
                    <property name="valign">center</property>
                    <property name="text-overflow">ellipsize-end</property>
                    <binding name="text">
                      <lookup name="title" type="AdwTabPage">
                        <lookup name="selected-page">tracks_view</lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">true</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">document-properties-symbolic</property>
                <property name="menu-model">view_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwTabBar">
            <property name="view">tracks_view</property>
          </object>
        </child>
        <property name="content">
          <object class="GtkPaned">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwTabView" id="tracks_view">
                <child>
                  <object class="AdwTabPage">
                    <binding name="title">
                      <lookup name="title" type="SysprofDocument">
                        <lookup name="document" type="SysprofSession">
                          <lookup name="session">TestTracks</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                    <property name="child">
                      <object class="SysprofTracksView">
                        <binding name="session">
                          <lookup name="session">TestTracks</lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkStackSwitcher">
                    <property name="halign">center</property>
                    <property name="stack">data_stack</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="data_stack">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Callgraph</property>
                        <property name="child">
                          <object class="SysprofWeightedCallgraphView">
                            <binding name="document">
                              <lookup name="document" type="SysprofSession">
                                <lookup name="session">TestTracks</lookup>
                              </lookup>
                            </binding>
                            <binding name="traceables">
                              <lookup name="samples" type="SysprofDocument">
                                <lookup name="document" type="SysprofSession">
                                  <lookup name="session">TestTracks</lookup>
                                </lookup>
                              </lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Mark Chart</property>
                        <property name="child">
                          <object class="SysprofMarkChart">
                            <binding name="session">
                              <lookup name="session">TestTracks</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title">Mark Table</property>
                        <property name="child">
                          <object class="SysprofMarkTable">
                            <binding name="session">
                              <lookup name="session">TestTracks</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="PanelStatusbar">
            <child type="suffix">
              <object class="PanelToggleButton">
                <property name="area">bottom</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label">Preferences</attribute>
      </item>
      <item>
        <attribute name="label">Keyboard Shortcuts</attribute>
        <attribute name="accel">&lt;ctrl&gt;question</attribute>
      </item>
      <item>
        <attribute name="label">Help</attribute>
      </item>
      <item>
        <attribute name="label">About Sysprof</attribute>
      </item>
    </section>
  </menu>
  <menu id="view_menu">
    <section>
      <attribute name="label">Callgraph</attribute>
      <item>
        <attribute name="label">Show Threads</attribute>
      </item>
    </section>
  </menu>
  <menu id="omni_menu">
    <section>
      <attribute name="label">Profiling</attribute>
      <item><attribute name="label">Sample Native Stacks</attribute></item>
      <item><attribute name="label">Sample JavaScript Stacks</attribute></item>
      <item><attribute name="label">Trace Memory Allocations</attribute></item>
    </section>
    <section>
      <attribute name="label">Graphics</attribute>
      <item><attribute name="label">Display Timings</attribute></item>
    </section>
    <section>
      <attribute name="label">Counters</attribute>
      <item><attribute name="label">CPU Usage</attribute></item>
      <item><attribute name="label">Memory Usage</attribute></item>
      <item><attribute name="label">Storage I/O</attribute></item>
      <item><attribute name="label">Network I/O</attribute></item>
    </section>
    <section>
      <attribute name="label">Energy</attribute>
      <item><attribute name="label">Consumption</attribute></item>
      <item><attribute name="label">Battery Charge</attribute></item>
    </section>
    <section>
      <item><attribute name="label">Allow Application Integration</attribute></item>
      <item><attribute name="label">Allow CPU Throttling</attribute></item>
    </section>
  </menu>
</interface>
