SUBDIRS = daemon data help lib po src tools tests

EXTRA_DIST = \
	AUTHORS \
	tap-test \
	COPYING.gpl-2 \
	meson.build \
	meson_options.txt \
	meson_post_install.sh \
	config.h.meson \
	po/meson.build

DISTCHECK_CONFIGURE_FLAGS = --with-sysprofd=bundled --with-systemdsystemunitdir='$(prefix)/etc/systemd/system'

AUTHORS:
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" . $(SUBDIRS) \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	else touch $@; fi

# Generate the ChangeLog.
@GENERATE_CHANGELOG_RULES@
dist-hook: dist-ChangeLog

GITIGNOREFILES = \
	**/*.swp \
	*.o \
	ABOUT-NLS \
	aclocal.m4 \
	build-aux \
	ChangeLog \
	config \
	config.h.in \
	gtk-doc.m4 \
	gtk-doc.make \
	INSTALL \
	po/.pot \
	po/stamp-po \
	$(NULL)

-include $(top_srcdir)/git.mk
