<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Sysprof</name>
  <shortdesc xml:lang="en">Sysprof kernel based performance profiler for Linux</shortdesc>
  <description>The Sysprof profiler is a statistical profiler based on
  hardware performance counters in modern CPUs. Please see

    https://apps.gnome.org/Sysprof/

  for more information.
  </description>
  <homepage rdf:resource="http://sysprof.com" />
  <developer-forum rdf:resource="https://discourse.gnome.org/c/platform/" />
  <download-page rdf:resource="https://download.gnome.org/sources/sysprof/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/sysprof/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Christian Hergert</foaf:name>
      <foaf:mbox rdf:resource="mailto:chergert@gnome.org" />
      <gnome:userid>chergert</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Georges Basile Stavracas Neto</foaf:name>
      <foaf:mbox rdf:resource="mailto:georges.stavracas@gmail.com" />
      <gnome:userid>gbsneto</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
