<?xml version="1.0"?>
<interface>
  <template class="SysprofRecordingStateView" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="width-request">500</property>
        <property name="halign">center</property>
        <property name="border-width">36</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">org.gnome.Sysprof-symbolic</property>
            <property name="pixel-size">256</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="SysprofTimeLabel" id="elapsed">
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Did you know you can use &lt;a href="help:sysprof"&gt;sysprof-cli&lt;/a&gt; to record?</property>
            <property name="use-markup">true</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Events</property>
                <property name="xalign">1.0</property>
                <property name="valign">baseline</property>
                <property name="visible">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="samples">
                <property name="label">0</property>
                <property name="visible">true</property>
                <property name="hexpand">true</property>
                <property name="valign">baseline</property>
                <property name="xalign">0.0</property>
                <attributes>
                  <attribute name="font-features" value="font-feature-settings: &apos;tnum&apos;"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">display.stop-recording</property>
                <property name="margin-top">24</property>
                <property name="visible">true</property>
                <property name="label" translatable="yes">_Stop Recording</property>
                <property name="halign">end</property>
                <property name="width-request">125</property>
                <property name="valign">baseline</property>
                <property name="use-underline">true</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
