<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofCaptureView" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="margin-start">12</property>
                <property name="margin-end">6</property>
                <property name="orientation">horizontal</property>
                <property name="valign">center</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">zoom.zoom-out</property>
                    <property name="focus-on-click">false</property>
                    <property name="visible">true</property>
                    <property name="tooltip-text" translatable="yes">Zoom Out</property>
                    <style>
                      <class name="flat"/>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">zoom-out-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">capture-view.fit-zoom</property>
                    <property name="focus-on-click">false</property>
                    <property name="tooltip-text" translatable="yes">Resize to Fit</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="flat"/>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="margin-start">6</property>
                        <property name="margin-end">6</property>
                        <property name="icon-name">zoom-fit-best-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">zoom.zoom-in</property>
                    <property name="focus-on-click">false</property>
                    <property name="tooltip-text" translatable="yes">Zoom In</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="flat"/>
                      <class name="image-button"/>
                    </style>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">zoom-in-symbolic</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
            <child type="center">
              <object class="GtkStackSwitcher" id="stack_switcher">
                <property name="stack">stack</property>
                <property name="halign">center</property>
                <property name="visible">true</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="DzlMultiPaned">
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofVisualizerView" id="visualizer_view">
                    <property name="zoom-manager">zoom_manager</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="homogeneous">true</property>
                <property name="visible">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="SysprofCallgraphView" id="callgraph_view">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <!-- translators: the _ is used to denote the accelerator key -->
                    <property name="title" translatable="yes">_Callgraph</property>
                    <property name="name">callgraph</property>
                  </packing>
                </child>
                <child>
                  <object class="SysprofMarksView" id="marks_view">
                    <property name="kind">marks</property>
                    <property name="zoom-manager">zoom_manager</property>
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <!-- translators: the _ is used to denote the accelerator key -->
                    <property name="title" translatable="yes">_Timings</property>
                    <property name="name">timings</property>
                  </packing>
                </child>
                <child>
                  <object class="SysprofMarksView" id="counters_view">
                    <property name="kind">counters</property>
                    <property name="zoom-manager">zoom_manager</property>
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <!-- translators: the _ is used to denote the accelerator key -->
                    <property name="title" translatable="yes">C_ounters</property>
                    <property name="name">counters</property>
                  </packing>
                </child>
                <child>
                  <object class="SysprofLogsView" id="logs_view">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <!-- translators: the _ is used to denote the accelerator key -->
                    <property name="title" translatable="yes">_Logs</property>
                    <property name="name">logs</property>
                  </packing>
                </child>
                <child>
                  <object class="SysprofDetailsView" id="details_view">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <!-- translators: the _ is used to denote the accelerator key -->
                    <property name="title" translatable="yes">_Details</property>
                    <property name="name">details</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="SysprofZoomManager" id="zoom_manager"/>
  <object class="GtkAdjustment" id="time_adj">
    <property name="step-increment">20</property>
  </object>
</interface>
