<?xml version="1.0"?>
<interface>
  <template class="SysprofFailedStateView" parent="GtkBin">
    <child>
      <object class="GtkBox">
        <property name="border-width">36</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <property name="visible">true</property>
        <child type="center">
          <object class="GtkImage">
            <property name="icon-name">computer-fail-symbolic</property>
            <property name="pixel-size">256</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Ouch, that hurt!</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
            <attributes>
              <attribute name="scale" value="2"/>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Something unexpectedly went wrong while trying to profile your system.</property>
            <property name="use-markup">true</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="vexpand">true</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="position">0</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
