<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="SysprofProcessModelRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="margin">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="image">
            <!-- Todo -->
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <property name="ellipsize">middle</property>
            <property name="xalign">0.0</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="args_label">
            <property name="hexpand">false</property>
            <property name="visible">true</property>
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="check">
            <property name="hexpand">false</property>
            <property name="icon-name">object-select-symbolic</property>
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="pid">
            <property name="hexpand">true</property>
            <property name="visible">true</property>
            <property name="xalign">1.0</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
