<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofDisplay" parent="GtkBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="homogeneous">false</property>
        <property name="visible">true</property>
        <child>
          <object class="SysprofProfilerAssistant" id="assistant">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">assistant</property>
          </packing>
        </child>
        <child>
          <object class="SysprofCaptureView" id="capture_view">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">capture</property>
          </packing>
        </child>
        <child>
          <object class="SysprofRecordingStateView" id="recording_view">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">recording</property>
          </packing>
        </child>
        <child>
          <object class="SysprofEmptyStateView" id="failed_view">
            <property name="icon-name">computer-fail-symbolic</property>
            <property name="title" translatable="yes">Something went wrong</property>
            <property name="subtitle" translatable="yes">Sysprof failed to access the requested performance data.</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">failed</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
