sysprof_sources = [
  'main.c',
  'sysprof-animation.c',
  'sysprof-application.c',
  'sysprof-axis.c',
  'sysprof-callgraph-view.c',
  'sysprof-category-icon.c',
  'sysprof-chart-layer-factory.c',
  'sysprof-chart-layer-item-widget.c',
  'sysprof-chart-layer-item.c',
  'sysprof-chart-layer.c',
  'sysprof-chart.c',
  'sysprof-color-iter.c',
  'sysprof-column-layer.c',
  'sysprof-counters-section.c',
  'sysprof-cpu-section.c',
  'sysprof-css.c',
  'sysprof-dbus-section.c',
  'sysprof-dbus-utility.c',
  'sysprof-duplex-layer.c',
  'sysprof-energy-section.c',
  'sysprof-entry-popover.c',
  'sysprof-expression-map-model.c',
  'sysprof-files-section.c',
  'sysprof-flame-graph.c',
  'sysprof-frame-source.c',
  'sysprof-frame-utility.c',
  'sysprof-graphics-section.c',
  'sysprof-greeter.c',
  'sysprof-line-layer.c',
  'sysprof-logs-section.c',
  'sysprof-mark-chart-item.c',
  'sysprof-mark-chart-row.c',
  'sysprof-mark-chart.c',
  'sysprof-mark-filter.c',
  'sysprof-mark-table.c',
  'sysprof-marks-section.c',
  'sysprof-marks-section-model.c',
  'sysprof-marks-section-model-item.c',
  'sysprof-memory-callgraph-view.c',
  'sysprof-memory-section.c',
  'sysprof-metadata-section.c',
  'sysprof-network-section.c',
  'sysprof-normalized-series-item.c',
  'sysprof-normalized-series.c',
  'sysprof-pair.c',
  'sysprof-power-profiles.c',
  'sysprof-process-dialog.c',
  'sysprof-processes-section.c',
  'sysprof-progress-cell.c',
  'sysprof-recording-pad.c',
  'sysprof-recording-template.c',
  'sysprof-sampled-model.c',
  'sysprof-samples-section.c',
  'sysprof-scheduler.c',
  'sysprof-section.c',
  'sysprof-series.c',
  'sysprof-session-filters-widget.c',
  'sysprof-session-model-item.c',
  'sysprof-session-model.c',
  'sysprof-session.c',
  'sysprof-sidebar.c',
  'sysprof-single-model.c',
  'sysprof-split-layer.c',
  'sysprof-stack-size.c',
  'sysprof-storage-section.c',
  'sysprof-symbol-label.c',
  'sysprof-task-row.c',
  'sysprof-time-filter-model.c',
  'sysprof-time-label.c',
  'sysprof-time-ruler.c',
  'sysprof-time-scrubber.c',
  'sysprof-time-series-item.c',
  'sysprof-time-series.c',
  'sysprof-time-span-layer.c',
  'sysprof-traceables-utility.c',
  'sysprof-tree-expander.c',
  'sysprof-util.c',
  'sysprof-value-axis.c',
  'sysprof-weighted-callgraph-view.c',
  'sysprof-window.c',
  'sysprof-xy-layer.c',
  'sysprof-xy-series-item.c',
  'sysprof-xy-series.c',
]

sysprof_resources = gnome.compile_resources('sysprof-resources', 'sysprof.gresource.xml',
  source_dir: 'resources',
      c_name: 'sysprof',
)

sysprof_deps = [
  cc.find_library('m', required: false),
  dependency('gtk4', version: gtk_req_version),
  dependency('libadwaita-1', version: '>= 1.6.0'),
  dependency('libpanel-1', version: '>= 1.4'),

  libtree_static_dep,
  libsysprof_static_dep,
]

sysprof = executable('sysprof', sysprof_resources + sysprof_sources,
  dependencies: sysprof_deps,
       install: true,
)
