<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofProcessesSection" parent="SysprofSection">
    <property name="title" translatable="yes">Processes</property>
    <binding name="indicator">
      <closure type="gchararray" function="format_number">
        <lookup name="n-items" type="SysprofDocumentBitsetIndex">
          <lookup name="processes" type="SysprofDocument">
            <lookup name="document" type="SysprofSession">
              <lookup name="session">SysprofProcessesSection</lookup>
            </lookup>
          </lookup>
        </lookup>
      </closure>
    </binding>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="list_view">
                <style>
                  <class name="data-table"/>
                </style>
                <property name="model">
                  <object class="GtkSingleSelection">
                    <property name="model">
                      <object class="SysprofSessionModel">
                        <binding name="session">
                          <lookup name="session">SysprofProcessesSection</lookup>
                        </binding>
                        <binding name="model">
                          <lookup name="processes" type="SysprofDocument">
                            <lookup name="document" type="SysprofSession">
                              <lookup name="session">SysprofProcessesSection</lookup>
                            </lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <property name="height-request">16</property>
        <child>
          <object class="SysprofChart">
            <signal name="activate-layer-item" handler="activate_layer_item_cb" swapped="true"/>
            <property name="hexpand">true</property>
            <child>
              <object class="SysprofTimeSpanLayer">
                <binding name="axis">
                  <lookup name="selected-time-axis" type="SysprofSession">
                    <lookup name="session" type="SysprofSessionModelItem">
                      <lookup name="item">GtkListItem</lookup>
                    </lookup>
                  </lookup>
                </binding>
                <property name="series">
                  <object class="SysprofTimeSeries">
                    <property name="model">
                      <object class="SysprofSingleModel">
                        <binding name="item">
                          <lookup name="item" type="SysprofSessionModelItem">
                            <lookup name="item">GtkListItem</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                    <property name="begin-time-expression">
                      <lookup name="time" type="SysprofDocumentFrame"/>
                    </property>
                    <property name="end-time-expression">
                      <lookup name="exit-time" type="SysprofDocumentProcess"/>
                    </property>
                    <property name="label-expression">
                      <lookup name="title" type="SysprofDocumentProcess"/>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
]]>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

