<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="Panel" version="1.0"/>
  <template class="SysprofWindow" parent="AdwApplicationWindow">
    <property name="default-width">1200</property>
    <property name="default-height">750</property>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;ctrl&gt;o</property>
            <property name="action">action(win.open-capture)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwOverlaySplitView">
        <property name="show-sidebar" bind-source="show_left_sidebar" bind-property="active" bind-flags="bidirectional|sync-create"/>
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-end-title-buttons">false</property>
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title">Sysprof</property>
                      </object>
                    </property>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="SysprofSidebar">
                    <property name="stack">section_stack</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="child">
              <object class="AdwOverlaySplitView">
                <property name="sidebar-position">end</property>
                <property name="show-sidebar" bind-source="show_right_sidebar" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <property name="content">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                            <binding name="title">
                              <lookup name="title" type="SysprofDocument">
                                <lookup name="document">SysprofWindow</lookup>
                              </lookup>
                            </binding>
                          </object>
                        </property>
                        <child type="start">
                          <object class="GtkToggleButton" id="show_left_sidebar">
                            <property name="icon-name">dock-left-symbolic</property>
                            <property name="active">true</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkToggleButton" id="show_right_sidebar">
                            <property name="icon-name">dock-right-symbolic</property>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkMenuButton">
                            <property name="icon-name">document-properties-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="GtkStack" id="section_stack">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="SysprofSamplesSection">
                            <binding name="session">
                              <lookup name="session">SysprofWindow</lookup>
                            </binding>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofLogsSection">
                            <binding name="session">
                              <lookup name="session">SysprofWindow</lookup>
                            </binding>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofMarksSection">
                            <binding name="session">
                              <lookup name="session">SysprofWindow</lookup>
                            </binding>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofFilesSection">
                            <binding name="session">
                              <lookup name="session">SysprofWindow</lookup>
                            </binding>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofMetadataSection">
                            <binding name="session">
                              <lookup name="session">SysprofWindow</lookup>
                            </binding>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="sidebar">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="title-widget">
                          <object class="AdwWindowTitle">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open Recording…</attribute>
        <attribute name="action" translatable="yes">win.open-capture</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save As…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Record Again…</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action-name">app.preferences</attribute>
        <attribute name="accel">&lt;ctrl&gt;comma</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Help</attribute>
        <attribute name="accel">F1</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Sysprof</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
