<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofFilesDialog" parent="AdwWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="AdwToolbarView">
        <property name="top-bar-style">raised</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Captured Files</property>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkColumnView" id="column_view">
                <signal name="activate" handler="sysprof_files_dialog_activate_cb" swapped="true"/>
                <property name="show-row-separators">true</property>
                <property name="model">
                  <object class="GtkNoSelection">
                    <property name="model">
                      <object class="GtkSortListModel">
                        <binding name="sorter">
                          <lookup name="sorter">column_view</lookup>
                        </binding>
                        <binding name="model">
                          <lookup name="files" type="SysprofDocument">
                            <lookup name="document">SysprofFilesDialog</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </property>
                  </object>
                </property>
                <child>
                  <object class="GtkColumnViewColumn" id="path_column">
                    <property name="title" translatable="yes">Path</property>
                    <property name="expand">true</property>
                    <property name="sorter">
                      <object class="GtkStringSorter">
                        <property name="expression">
                          <lookup name="path" type="SysprofDocumentFile"/>
                        </property>
                      </object>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="path" type="SysprofDocumentFile">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="size_column">
                    <property name="title" translatable="yes">Size</property>
                    <property name="sorter">
                      <object class="GtkNumericSorter">
                        <property name="expression">
                          <lookup name="size" type="SysprofDocumentFile"/>
                        </property>
                      </object>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <binding name="label">
          <closure type="gchararray" function="format_size">
            <lookup name="size" type="SysprofDocumentFile">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
