<?xml version="1.0"?>
<interface>
  <template class="SpProfilerMenuButton" parent="GtkMenuButton">
    <property name="popover">popover</property>
    <property name="width-request">150</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">end</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="expand">true</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">pan-down-symbolic</property>
            <property name="visible">true</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="SpProcessModel" id="process_model">
  </object>
  <object class="GtkPopover" id="popover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkStackSwitcher">
            <property name="border-width">6</property>
            <property name="halign">center</property>
            <property name="orientation">horizontal</property>
            <property name="stack">stack</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">425</property>
            <property name="visible">true</property>
            <property name="hexpand">true</property>
            <property name="margin">10</property>
            <property name="spacing">12</property>
            <child type="center">
              <object class="GtkLabel">
                <property name="hexpand">true</property>
                <property name="label" translatable="yes" comments="Translators: This is the description for a switch.">Profile my _entire system</property>
                <property name="use-underline">true</property>
                <property name="visible">true</property>
                <property name="xalign">1</property>
                <property name="mnemonic-widget">whole_system_switch</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="whole_system_switch">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="pack-type">end</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hhomogeneous">true</property>
            <property name="vhomogeneous">false</property>
            <property name="interpolate-size">true</property>
            <property name="visible">true</property>
            <property name="border-width">10</property>
            <child>
              <object class="GtkBox">
                <!-- box with single child is used so we can toggle visibility of the child -->
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox" id="processes_box">
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkEntry" id="process_filter_entry">
                        <property name="placeholder-text" translatable="yes" comments="Translators: This is the placeholder in a search entry.">Search</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="expand">true</property>
                        <property name="min-content-width">100</property>
                        <property name="max-content-width">400</property>
                        <property name="max-content-height">450</property>
                        <property name="propagate-natural-width">true</property>
                        <property name="propagate-natural-height">true</property>
                        <property name="shadow-type">in</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkListBox" id="process_list_box">
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">existing</property>
                <property name="title" translatable="yes">Existing Process</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Command Line</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="spawn_entry">
                    <property name="secondary-icon-activatable">false</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Environment</property>
                    <property name="visible">true</property>
                    <property name="xalign">0.0</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="inherit_environ">
                    <property name="active">true</property>
                    <property name="label" translatable="yes" comments="Translators: This is a check button.">Inherit current environment</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="shadow-type">in</property>
                    <property name="min-content-height">100</property>
                    <property name="max-content-height">400</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkTreeView" id="env_tree_view">
                        <property name="model">environment_model</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="env_key_column">
                            <property name="expand">true</property>
                            <property name="resizable">true</property>
                            <property name="title" translatable="yes">Key</property>
                            <child>
                              <object class="GtkCellRendererText" id="key_cell">
                                <property name="editable">true</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="env_value_column">
                            <property name="expand">true</property>
                            <property name="resizable">true</property>
                            <property name="title" translatable="yes">Value</property>
                            <child>
                              <object class="GtkCellRendererText" id="value_cell">
                                <property name="editable">true</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">spawn</property>
                <property name="title" translatable="yes">New Process</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="environment_model">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0"></col>
        <col id="1"></col>
      </row>
    </data>
  </object>
</interface>
