<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SpVisualizerView" parent="GtkBin">
    <child>
      <object class="GtkOverlay">
        <property name="visible">true</property>
        <child type="overlay">
          <object class="SpVisualizerTicks" id="ticks">
            <property name="valign">start</property>
            <property name="hexpand">true</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">external</property>
                <property name="visible">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="SpVisualizerList" id="list">
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrollbar" id="scrollbar">
                <property name="adjustment">scroll_adjustment</property>
                <property name="orientation">horizontal</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="scroll_adjustment">
    <property name="lower">0.0</property>
    <property name="upper">0.0</property>
    <property name="value">0.0</property>
  </object>
</interface>
