<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofVisualizersFrame" parent="GtkWidget">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkBox" id="box1">
                <property name="width_request">125</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCenterBox">
                    <property name="orientation">horizontal</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="hexpand">false</property>
                    <style>
                      <class name="left-column"/>
                    </style>
                    <child type="center">
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Instruments</property>
                        <property name="hexpand">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton">
                        <property name="action-name">display.page</property>
                        <property name="action-target">'details'</property>
                        <property name="tooltip-text" translatable="yes">Select for more details</property>
                        <style>
                          <class name="image-button"/>
                          <class name="small-button"/>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">preferences-system-details-symbolic</property>
                            <property name="pixel-size">16</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="ticks_box">
                <property name="vexpand">false</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="ticks_scroller">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="hscrollbar-policy">external</property>
                    <property name="vscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport" id="ticks_viewport">
                        <property name="halign">start</property>
                        <style>
                          <class name="visualizers"/>
                        </style>
                        <child>
                          <object class="SysprofVisualizerTicks" id="ticks">
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="vscroller">
            <property name="vexpand">true</property>
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">true</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkListBox" id="groups">
                        <property name="width_request">125</property>
                        <property name="hexpand">false</property>
                        <property name="selection-mode">single</property>
                        <style>
                          <class name="left-column"/>
                          <class name="visualizer-groups"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="orientation">vertical</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="hscroller">
                        <property name="hexpand">true</property>
                        <property name="hscrollbar-policy">external</property>
                        <property name="vscrollbar-policy">never</property>
                        <child>
                          <object class="GtkViewport" id="visualizers_viewport">
                            <property name="halign">start</property>
                            <style>
                              <class name="visualizers"/>
                            </style>
                            <child>
                              <object class="GtkListBox" id="visualizers">
                                <property name="selection_mode">none</property>
                                <property name="activate_on_single_click">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <style>
              <class name="inline-toolbar"/>
            </style>
            <child>
              <object class="GtkBox" id="box2">
                <property name="width_request">125</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="hexpand">false</property>
                <style>
                  <class name="left-column"/>
                </style>
                <child>
                  <object class="GtkButton" id="zoom_out">
                    <property name="action-name">zoom.zoom-out</property>
                    <property name="valign">center</property>
                    <property name="icon_name">zoom-out-symbolic</property>
                    <style>
                      <class name="image-button"/>
                      <class name="small-button"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="zoom_scale">
                    <property name="width_request">175</property>
                    <property name="hexpand">true</property>
                    <property name="round_digits">1</property>
                    <property name="draw_value">false</property>
                    <marks>
                      <mark value="0.0" position="bottom"/>
                    </marks>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="zoom_in">
                    <property name="action-name">zoom.zoom-in</property>
                    <property name="valign">center</property>
                    <property name="icon-name">zoom-in-symbolic</property>
                    <style>
                      <class name="image-button"/>
                      <class name="small-button"/>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
              </object>
            </child>
            <child>
              <object class="SysprofScrollmap" id="hscrollbar">
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="left_column">
    <widgets>
      <widget name="box1"/>
      <widget name="groups"/>
      <widget name="box2"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="top_row">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="box1"/>
      <widget name="ticks_box"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup" id="row_size_group">
    <widgets>
      <widget name="ticks"/>
      <widget name="visualizers"/>
    </widgets>
  </object>
  <object class="SysprofZoomManager" id="zoom_manager"/>
</interface>
