<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofMarksPage" parent="SysprofPage">
    <child>
      <object class="GtkStack" id="stack">
        <property name="homogeneous">false</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox" id="details_box">
                <property name="orientation">vertical</property>
                <property name="margin">6</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Details</property>
                    <property name="xalign">0</property>
                    <property name="visible">true</property>
                    <property name="margin-bottom">6</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="hexpand">false</property>
                    <property name="vexpand">true</property>
                    <property name="margin-start">6</property>
                    <property name="visible">true</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Group</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">0</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Mark</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">1</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Time</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">2</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">End</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">3</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Duration</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">4</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Message</property>
                        <property name="visible">true</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                      <packing>
                        <property name="top-attach">5</property>
                        <property name="left-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="group">
                        <property name="visible">true</property>
                        <property name="xalign">0</property>
                        <property name="wrap">true</property>
                      </object>
                      <packing>
                        <property name="top-attach">0</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mark">
                        <property name="visible">true</property>
                        <property name="xalign">0</property>
                        <property name="max-width-chars">5</property>
                        <property name="ellipsize">end</property>
                      </object>
                      <packing>
                        <property name="top-attach">1</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time">
                        <property name="visible">true</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="top-attach">2</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="end">
                        <property name="visible">true</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="top-attach">3</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="duration">
                        <property name="visible">true</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="top-attach">4</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <property name="shadow-type">in</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkTextView" id="message">
                            <property name="editable">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="top-attach">5</property>
                        <property name="left-attach">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroller">
                <property name="hscrollbar-policy">external</property>
                <property name="hexpand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="headers-visible">false</property>
                    <property name="enable-grid-lines">horizontal</property>
                    <property name="has-tooltip">true</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="duration_column">
                        <property name="title" translatable="yes">Duration</property>
                        <property name="expand">true</property>
                        <child>
                          <object class="SysprofCellRendererDuration" id="duration_cell">
                            <property name="xalign">0</property>
                            <property name="ypad">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                            <attribute name="begin-time">2</attribute>
                            <attribute name="end-time">3</attribute>
                          </attributes>
                          <cell-packing>
                            <property name="expand">true</property>
                          </cell-packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">marks</property>
          </packing>
        </child>
        <child>
          <object class="DzlEmptyState">
            <property name="icon-name">computer-fail-symbolic</property>
            <property name="title" translatable="yes">No Timings Available</property>
            <property name="subtitle" translatable="yes">No timing data was found for the current selection</property>
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">empty-state</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
