<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="SysprofCpuAid" id="cpu_aid"/>
  <object class="SysprofMemoryAid" id="memory_aid"/>
  <object class="SysprofMemprofAid" id="memprof_aid"/>
  <object class="SysprofCallgraphAid" id="callgraph_aid"/>
  <object class="SysprofNetdevAid" id="network_aid"/>
  <object class="SysprofRaplAid" id="rapl_aid"/>
  <object class="SysprofProxyAid" id="mutter_aid">
    <property name="object-path">/org/gnome/Sysprof3/Profiler</property>
    <property name="bus-type">session</property>
    <property name="bus-name">org.gnome.Shell</property>
    <!-- translators: "Compositor" means desktop compositor, gnome-shell/mutter in particular -->
    <property name="display-name" translatable="yes">GNOME Shell</property>
    <property name="icon-name">org.gnome.Sysprof-symbolic</property>
  </object>
  <object class="SysprofAid" id="gtk_aid">
    <property name="display-name">GTK</property>
    <property name="icon-name">gtk3-demo-symbolic.symbolic</property>
    <child>
      <object class="SysprofTracefdSource">
        <property name="envvar">GTK_TRACE_FD</property>
      </object>
    </child>
    <child>
      <object class="SysprofProxySource">
        <property name="bus-type">session</property>
        <property name="object-path">/org/gtk/Profiler</property>
      </object>
    </child>
  </object>
  <object class="SysprofAid" id="gjs_aid">
    <property name="display-name">GJS</property>
    <property name="icon-name">org.gnome.Sysprof-symbolic</property>
    <child>
      <object class="SysprofGjsSource"/>
    </child>
  </object>
  <object class="SysprofAid" id="app_aid">
    <property name="display-name">Application</property>
    <property name="icon-name">sysprof-trace-app</property>
    <child>
      <object class="SysprofTracefdSource">
        <property name="envvar">SYSPROF_TRACE_FD</property>
      </object>
    </child>
  </object>
  <object class="SysprofBatteryAid" id="battery_aid"/>
  <object class="SysprofAid" id="diskstat_aid">
    <property name="display-name">Disk</property>
    <property name="icon-name">drive-harddisk-system-symbolic</property>
    <child>
      <object class="SysprofDiskstatSource"/>
    </child>
  </object>
  <template class="SysprofProfilerAssistant" parent="GtkBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-width">true</property>
        <property name="hscrollbar-policy">never</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="margin">36</property>
            <property name="spacing">12</property>
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="DzlThreeGrid" id="three_grid">
                <property name="column-spacing">12</property>
                <property name="row-spacing">6</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Profilers</property>
                        <property name="visible">true</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                          <attribute name="scale" value="0.83333"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFlowBox" id="aid_flow_box">
                        <property name="activate-on-single-click">true</property>
                        <property name="column-spacing">24</property>
                        <property name="row-spacing">12</property>
                        <property name="max-children-per-line">4</property>
                        <property name="min-children-per-line">4</property>
                        <property name="halign">fill</property>
                        <property name="homogeneous">true</property>
                        <property name="selection-mode">single</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">24</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">callgraph_aid</property>
                            <property name="selected">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">cpu_aid</property>
                            <property name="selected">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">memory_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">mutter_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">gtk_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">gjs_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">app_aid</property>
                            <property name="selected">true</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">rapl_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">battery_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">network_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="aid">diskstat_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                        <child>
                          <object class="SysprofAidIcon">
                            <property name="tooltip-text" translatable="yes">Track application memory allocations (Sysprof must launch target application)</property>
                            <property name="aid">memprof_aid</property>
                            <property name="selected">false</property>
                            <property name="visible">true</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="label" translatable="yes">All Processes</property>
                    <property name="xalign">1.0</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="column">left</property>
                    <property name="row">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSwitch" id="whole_system_switch">
                    <property name="active">true</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Include all applications and operating system kernel in callgraph. This may not be possible on some system system configurations.</property>
                        <property name="margin-bottom">6</property>
                        <property name="max-width-chars">10</property>
                        <property name="wrap">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="scale" value="0.8333"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="process_revealer">
                        <property name="reveal-child" bind-source="whole_system_switch" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="linked"/>
                            </style>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <property name="placeholder-text" translatable="yes">Search Processes…</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow">
                                <property name="shadow-type">in</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="min-content-height">175</property>
                                <property name="max-content-height">175</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="GtkListBox" id="process_list_box">
                                    <property name="selection-mode">none</property>
                                    <property name="visible">true</property>
                                    <child type="placeholder">
                                      <object class="GtkLabel">
                                        <property name="margin-left">12</property>
                                        <property name="margin-right">12</property>
                                        <property name="label" translatable="yes">Loading Processes…</property>
                                        <property name="valign">center</property>
                                        <property name="visible">true</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="label" translatable="yes">Launch Application</property>
                    <property name="xalign">1.0</property>
                    <property name="valign">start</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="column">left</property>
                    <property name="row">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="width-request">500</property>
                    <property name="valign">start</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkSwitch" id="launch_switch">
                        <property name="active">false</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Enable to launch a program of your choosing before profiling.</property>
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="max-width-chars">10</property>
                        <property name="wrap">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="scale" value="0.8333"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="launch_revealer">
                        <property name="reveal-child" bind-source="launch_switch" bind-property="active" bind-flags="sync-create"/>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-top">6</property>
                            <property name="spacing">6</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Command Line</property>
                                <property name="xalign">0.0</property>
                                <property name="visible">true</property>
                                <attributes>
                                  <attribute name="scale" value="0.8333"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="command_line">
                                <property name="visible">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Environment</property>
                                <property name="margin-top">12</property>
                                <property name="xalign">0.0</property>
                                <property name="visible">true</property>
                                <attributes>
                                  <attribute name="scale" value="0.8333"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <property name="shadow-type">in</property>
                                <property name="visible">true</property>
                                <child>
                                  <object class="SysprofEnvironEditor" id="environ_editor">
                                    <property name="visible">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Inherit Environment</property>
                                <property name="margin-top">12</property>
                                <property name="max-width-chars">10</property>
                                <property name="wrap">true</property>
                                <property name="visible">true</property>
                                <property name="xalign">0.0</property>
                                <attributes>
                                  <attribute name="scale" value="0.8333"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="inherit_switch">
                                <property name="active">true</property>
                                <property name="halign">start</property>
                                <property name="visible">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Enable to ensure your application shares the display, message-bus, and other desktop environment settings.</property>
                                <property name="margin-bottom">12</property>
                                <property name="max-width-chars">10</property>
                                <property name="wrap">true</property>
                                <property name="visible">true</property>
                                <property name="xalign">0.0</property>
                                <attributes>
                                  <attribute name="scale" value="0.8333"/>
                                </attributes>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="label" translatable="yes">Allow CPU Throttling</property>
                    <property name="xalign">1.0</property>
                    <property name="valign">start</property>
                    <property name="visible">true</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="column">left</property>
                    <property name="row">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkSwitch" id="allow_throttling">
                        <property name="active">true</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="visible">true</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">If disabled, your CPU will be placed in performance mode. It will be restored after profiling.</property>
                        <property name="max-width-chars">10</property>
                        <property name="wrap">true</property>
                        <property name="visible">true</property>
                        <property name="xalign">0.0</property>
                        <attributes>
                          <attribute name="scale" value="0.8333"/>
                        </attributes>
                        <style>
                          <class name="dim-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="record_button">
                    <property name="label" translatable="yes">_Record</property>
                    <property name="use-underline">true</property>
                    <property name="halign">end</property>
                    <property name="width-request">125</property>
                    <property name="visible">true</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">24</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                  <packing>
                    <property name="column">center</property>
                    <property name="row">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="pack-type">start</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="label1"/>
      <widget name="whole_system_switch"/>
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="label2"/>
      <widget name="label3"/>
      <widget name="allow_throttling"/>
      <widget name="launch_switch"/>
    </widgets>
  </object>
</interface>
