<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofDisplay" parent="GtkBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="homogeneous">false</property>
        <property name="visible">true</property>
        <child>
          <object class="SysprofProfilerAssistant" id="assistant">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">assistant</property>
          </packing>
        </child>
        <child>
          <object class="DzlMultiPaned">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkBox">
                <property name="vexpand">false</property>
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <child>
                  <object class="SysprofVisualizersFrame" id="visualizers">
                    <property name="vexpand">true</property>
                    <property name="visible">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">horizontal</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="pages">
                <property name="homogeneous">false</property>
                <property name="vexpand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="SysprofDetailsPage" id="details">
                    <property name="visible">true</property>
                  </object>
                  <packing>
                    <property name="title" translatable="yes">Details</property>
                    <property name="name">details</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="name">view</property>
          </packing>
        </child>
        <child>
          <object class="SysprofRecordingStateView" id="recording_view">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">record</property>
          </packing>
        </child>
        <child>
          <object class="SysprofFailedStateView" id="failed_view">
            <property name="visible">true</property>
          </object>
          <packing>
            <property name="name">failed</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
