<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SysprofDisplay" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">0</property>
        <property name="vhomogeneous">0</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">assistant</property>
            <property name="child">
              <object class="SysprofProfilerAssistant" id="assistant">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">view</property>
            <property name="child">
              <object class="EggPaned">
                <property name="orientation">vertical</property>
                <child>
                  <object class="SysprofVisualizersFrame" id="visualizers">
                    <property name="vexpand">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="pages">
                    <property name="hhomogeneous">0</property>
                    <property name="vhomogeneous">0</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="title" translatable="yes">Details</property>
                        <property name="name">details</property>
                        <property name="child">
                          <object class="SysprofDetailsPage" id="details">
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">record</property>
            <property name="child">
              <object class="SysprofRecordingStateView" id="recording_view">
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">failed</property>
            <property name="child">
              <object class="SysprofFailedStateView" id="failed_view">
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
