<interface>
  <template class="SysprofCallgraphPage" parent="SysprofPage">
    <child>
      <object class="GtkStack" id="stack">
        <child>
          <object class="EggPaned" id="callgraph">
            <property name="orientation">horizontal</property>
            <child>
              <object class="EggPaned">
                <property name="orientation">vertical</property>
                <property name="width-request">400</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkColumnView" id="functions_view">
                        <property name="model">
                          <object class="GtkSingleSelection" id="functions_selection_model">
                            <property name="model">functions_sort_model</property>
                          </object>
                        </property>
                        <style>
                          <class name="data-table"/>
                        </style>
                        <child>
                          <object class="GtkColumnViewColumn" id="function_name_column">
                            <property name="title" translatable="yes">Functions</property>
                            <property name="expand">true</property>
                            <property name="sorter">
                              <object class="GtkStringSorter" id="function_name_sorter">
                                <property name="expression">
                                  <lookup name="name" type="SysprofStackNodeItem"/>
                                </property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
    <?xml version="1.0" encoding="UTF-8"?>
    <interface>
      <template class="GtkListItem">
        <property name="child">
          <object class="GtkLabel">
            <property name="xalign">0</property>
            <property name="ellipsize">middle</property>
            <binding name="label">
              <lookup name="name" type="SysprofStackNodeItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </template>
    </interface>
                            ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="function_self_column">
                            <property name="title" translatable="yes">Self</property>
                            <property name="sorter">
                              <object class="GtkNumericSorter">
                                <property name="expression">
                                  <lookup name="size" type="SysprofStackNodeItem"/>
                                </property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
    <?xml version="1.0" encoding="UTF-8"?>
    <interface>
      <template class="GtkListItem">
        <property name="child">
          <object class="SysprofPercentLabel">
            <binding name="percent">
              <lookup name="size" type="SysprofStackNodeItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </template>
    </interface>
                            ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="function_total_column">
                            <property name="title" translatable="yes">Total</property>
                            <property name="sorter">
                              <object class="GtkNumericSorter">
                                <property name="expression">
                                  <lookup name="total" type="SysprofStackNodeItem"/>
                                </property>
                              </object>
                            </property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
    <?xml version="1.0" encoding="UTF-8"?>
    <interface>
      <template class="GtkListItem">
        <property name="child">
          <object class="SysprofPercentLabel">
            <binding name="percent">
              <lookup name="total" type="SysprofStackNodeItem">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </template>
    </interface>
                            ]]></property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkTreeView" id="callers_view">
                        <child>
                          <object class="GtkTreeViewColumn" id="callers_name_column">
                            <property name="expand">true</property>
                            <property name="sizing">fixed</property>
                            <property name="sort-column-id">0</property>
                            <property name="title" translatable="yes">Callers</property>
                            <child>
                              <object class="GtkCellRendererText">
                                <property name="ellipsize">middle</property>
                              </object>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="callers_self_column">
                            <property name="expand">false</property>
                            <property name="sizing">fixed</property>
                            <property name="sort-column-id">1</property>
                            <property name="title" translatable="yes">Self</property>
                            <child>
                              <object class="SysprofCellRendererPercent">
                                <property name="width">65</property>
                              </object>
                              <attributes>
                                <attribute name="percent">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="callers_total_column">
                            <property name="expand">false</property>
                            <property name="sizing">fixed</property>
                            <property name="sort-column-id">2</property>
                            <property name="title" translatable="yes">Total</property>
                            <child>
                              <object class="SysprofCellRendererPercent">
                                <property name="width">65</property>
                              </object>
                              <attributes>
                                <attribute name="percent">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkTreeView" id="descendants_view">
                    <child>
                      <object class="GtkTreeViewColumn" id="descendants_name_column">
                        <property name="expand">true</property>
                        <property name="sizing">autosize</property>
                        <property name="sort-column-id">0</property>
                        <property name="title" translatable="yes">Descendants</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="descendants_self_column">
                        <property name="expand">false</property>
                        <property name="sizing">fixed</property>
                        <property name="sort-column-id">1</property>
                        <property name="title" translatable="yes">Self</property>
                        <child>
                          <object class="SysprofCellRendererPercent">
                            <property name="width">65</property>
                          </object>
                          <attributes>
                            <attribute name="percent">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="descendants_total_column">
                        <property name="expand">false</property>
                        <property name="sizing">fixed</property>
                        <property name="sort-column-id">2</property>
                        <property name="title" translatable="yes">Total</property>
                        <child>
                          <object class="SysprofCellRendererPercent">
                            <property name="width">65</property>
                          </object>
                          <attributes>
                            <attribute name="percent">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="function_hits_column">
                        <property name="expand">false</property>
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">Hits</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">1.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="loading_state">
            <property name="icon-name">content-loading-symbolic</property>
            <property name="title" translatable="yes">Generating Callgraph</property>
            <property name="description" translatable="yes">Sysprof is busy creating the selected callgraph.</property>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="empty_state">
            <property name="icon-name">computer-fail-symbolic</property>
            <property name="title" translatable="yes">Not Enough Samples</property>
            <property name="description" translatable="yes">More samples are necessary to display a callgraph.</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSortListModel" id="functions_sort_model">
    <property name="incremental">true</property>
    <binding name="sorter">
      <lookup name="sorter">functions_view</lookup>
    </binding>
  </object>
</interface>
