<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="SysprofDetailsPage" parent="GtkBin">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">true</property>
        <property name="visible">true</property>
        <child>
          <object class="DzlThreeGrid" id="three_grid">
            <property name="margin">36</property>
            <property name="column-spacing">12</property>
            <property name="row-spacing">6</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Filename</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Captured at</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Duration</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">CPU Model</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Samples Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Marks Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Processes Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Forks Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Counters Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="margin-bottom">12</property>
                <property name="label" translatable="yes">Allocations Captured</property>
                <property name="xalign">1</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="column">left</property>
                <property name="row">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="filename">
                <property name="width-chars">35</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">1</property>
                <property name="row">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="start_time">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="duration">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="cpu_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">end</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="samples">
                <property name="margin-top">12</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="marks">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="processes">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="forks">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="counters">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="allocations">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ellipsize">start</property>
                <property name="margin-bottom">12</property>
                <property name="xalign">0</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="shadow-type">in</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkTreeView" id="marks_view">
                    <property name="model">marks_store</property>
                    <property name="width-request">500</property>
                    <property name="height-request">100</property>
                    <property name="enable-grid-lines">both</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="expand">true</property>
                        <property name="title" translatable="yes">Mark</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Hits</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Min</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Max</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Avg</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="column">center</property>
                <property name="row">10</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="marks_store">
    <columns>
      <!-- column-name Mark -->
      <column type="gchararray"/>
      <!-- column-name Min -->
      <column type="gchararray"/>
      <!-- column-name Max -->
      <column type="gchararray"/>
      <!-- column-name Avg -->
      <column type="gchararray"/>
      <!-- column-name Hits -->
      <column type="gint64"/>
    </columns>
  </object>
</interface>
