<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="SysprofCpuAid" id="cpu_aid">
    <property name="icon-name">sysprof-cpu</property>
  </object>
  <object class="SysprofMemoryAid" id="memory_aid">
    <property name="icon-name">sysprof-memory</property>
  </object>
  <object class="SysprofMemprofAid" id="memprof_aid">
    <property name="icon-name">sysprof-allocations</property>
  </object>
  <object class="SysprofCallgraphAid" id="callgraph_aid">
    <property name="icon-name">sysprof-calgraph</property>
  </object>
  <object class="SysprofNetdevAid" id="network_aid">
    <property name="icon-name">sysprof-networking</property>
  </object>
  <object class="SysprofRaplAid" id="rapl_aid">
    <property name="icon-name">sysprof-rapl</property>
  </object>
  <object class="SysprofProxyAid" id="mutter_aid">
    <property name="object-path">/org/gnome/Sysprof3/Profiler</property>
    <property name="bus-type">session</property>
    <property name="bus-name">org.gnome.Shell</property>
    <!-- translators: "Compositor" means desktop compositor, gnome-shell/mutter in particular -->
    <property name="display-name" translatable="yes">GNOME Shell</property>
    <property name="icon-name">sysprof-library</property>
  </object>
  <object class="SysprofAid" id="speedtrack_aid">
    <property name="display-name">Speedtrack</property>
    <property name="icon-name">sysprof-gtk</property>
    <child>
      <object class="SysprofPreloadSource">
        <property name="preload">libsysprof-speedtrack-4.so</property>
      </object>
    </child>
  </object>
  <object class="SysprofAid" id="gjs_aid">
    <property name="display-name">GJS</property>
    <property name="icon-name">sysprof-cli</property>
    <child>
      <object class="SysprofGjsSource"/>
    </child>
  </object>
  <object class="SysprofAid" id="app_aid">
    <property name="display-name">Application</property>
    <property name="icon-name">sysprof-trace-app</property>
    <child>
      <object class="SysprofTracefdSource">
        <property name="envvar">SYSPROF_TRACE_FD</property>
      </object>
    </child>
  </object>
  <object class="SysprofBatteryAid" id="battery_aid">
    <property name="icon-name">sysprof-battery</property>
  </object>
  <object class="SysprofAid" id="diskstat_aid">
    <property name="display-name">Disk</property>
    <property name="icon-name">sysprof-disk</property>
    <child>
      <object class="SysprofDiskstatSource"/>
    </child>
  </object>
  <template class="SysprofProfilerAssistant" parent="GtkWidget">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Profiling Target</property>
            <child>
              <object class="AdwExpanderRow" id="whole_system_row">
                <property name="title" translatable="yes">Profile Entire System</property>
                <property name="subtitle" translatable="yes">Sysprof can generate callgraphs for one or more processes on your system.</property>
                <property name="expanded" bind-source="whole_system_switch" bind-property="active" bind-flags="invert-boolean|bidirectional|sync-create"/>
                <child type="action">
                  <object class="GtkSwitch" id="whole_system_switch">
                    <property name="active">true</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="search_entry">
                    <property name="title" translatable="yes">Search Processes</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="min-content-height">175</property>
                    <property name="max-content-height">175</property>
                    <child>
                      <object class="GtkListBox" id="process_list_box">
                        <property name="selection-mode">none</property>
                        <child type="placeholder">
                          <object class="GtkLabel">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="label" translatable="yes">Loading Processes…</property>
                            <property name="valign">center</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwExpanderRow">
                <property name="title" translatable="yes">Launch Application</property>
                <property name="subtitle" translatable="yes">Sysprof can launch an application to be profiled. The profiler will automatically stop when it exits.</property>
                <property name="expanded" bind-source="launch_switch" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <child type="action">
                  <object class="GtkSwitch" id="launch_switch">
                    <property name="active">false</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <child>
                  <object class="AdwEntryRow" id="command_line">
                    <property name="title" translatable="yes">Command Line</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofEnvironEditor" id="environ_editor">
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Inherit Environment</property>
                    <property name="subtitle" translatable="yes">Enable to ensure your application shares the display, message-bus, and other desktop environment settings.</property>
                    <property name="activatable-widget">inherit_switch</property>
                    <child>
                      <object class="GtkSwitch" id="inherit_switch">
                        <property name="active">true</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Performance</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Allow CPU Throttling</property>
                <property name="subtitle" translatable="yes">When enabled, your system is allowed to scale CPU frequency as necessary.</property>
                <property name="activatable-widget">allow_throttling</property>
                <child>
                  <object class="GtkSwitch" id="allow_throttling">
                    <property name="active">true</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Instruments</property>
            <child>
              <object class="GtkFlowBox" id="aid_flow_box">
                <property name="activate-on-single-click">true</property>
                <property name="column-spacing">24</property>
                <property name="row-spacing">12</property>
                <property name="max-children-per-line">4</property>
                <property name="min-children-per-line">4</property>
                <property name="halign">fill</property>
                <property name="homogeneous">true</property>
                <property name="selection-mode">single</property>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">callgraph_aid</property>
                    <property name="selected">true</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">cpu_aid</property>
                    <property name="selected">true</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">memory_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">mutter_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">gjs_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">app_aid</property>
                    <property name="selected">true</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">rapl_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">battery_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">network_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="aid">diskstat_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="tooltip-text" translatable="yes">Track application memory allocations (Sysprof must launch target application)</property>
                    <property name="aid">memprof_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofAidIcon">
                    <property name="tooltip-text" translatable="yes">Track slow operations on your applications main loop</property>
                    <property name="aid">speedtrack_aid</property>
                    <property name="selected">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkButton" id="record_button">
                <property name="label" translatable="yes">_Record</property>
                <property name="use-underline">true</property>
                <property name="halign">end</property>
                <property name="width-request">125</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
