<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofMarksPage" parent="SysprofPage">
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">false</property>
        <property name="vhomogeneous">false</property>
        <child>
          <object class="GtkBox" id="marks">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkBox" id="details_box">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Details</property>
                    <property name="xalign">0</property>
                    <property name="margin-bottom">6</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="hexpand">false</property>
                    <property name="vexpand">true</property>
                    <property name="margin-start">6</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">3</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Group</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Mark</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Time</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">End</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Duration</property>
                        <property name="xalign">1</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">4</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Message</property>
                        <property name="xalign">1</property>
                        <property name="yalign">0</property>
                        <style>
                          <class name="dim-label"/>
                        </style>
                        <layout>
                          <property name="row">5</property>
                          <property name="column">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="group">
                        <property name="xalign">0</property>
                        <property name="wrap">true</property>
                        <layout>
                          <property name="row">0</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="mark">
                        <property name="xalign">0</property>
                        <property name="max-width-chars">5</property>
                        <property name="ellipsize">end</property>
                        <layout>
                          <property name="row">1</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="time">
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">2</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="end">
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">3</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="duration">
                        <property name="xalign">0</property>
                        <layout>
                          <property name="row">4</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">true</property>
                        <child>
                          <object class="GtkTextView" id="message">
                            <property name="editable">false</property>
                          </object>
                        </child>
                        <layout>
                          <property name="row">5</property>
                          <property name="column">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroller">
                <property name="hscrollbar-policy">external</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkTreeView" id="tree_view">
                    <property name="enable-grid-lines">horizontal</property>
                    <property name="has-tooltip">true</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="duration_column">
                        <property name="title" translatable="yes">Duration</property>
                        <property name="expand">true</property>
                        <child>
                          <object class="SysprofCellRendererDuration" id="duration_cell">
                            <property name="xalign">0</property>
                            <property name="ypad">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                            <attribute name="begin-time">2</attribute>
                            <attribute name="end-time">3</attribute>
                          </attributes>
                          <cell-packing>
                            <property name="expand">true</property>
                          </cell-packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="failed">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">computer-fail-symbolic</property>
                <property name="pixel-size">128</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="title">
                <property name="label" translatable="yes">No Timings Available</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="2.0"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="label" translatable="yes">No timing data was found for the current selection</property>
                <property name="use-markup">true</property>
                <property name="wrap">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
