<interface>
  <template class="SysprofMemprofPage" parent="SysprofPage">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <child type="center">
              <object class="GtkBox">
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="orientation">horizontal</property>
                <property name="homogeneous">true</property>
                <property name="visible">true</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkRadioButton" id="summary">
                    <property name="label" translatable="yes">Summary</property>
                    <property name="draw-indicator">false</property>
                    <property name="visible">true</property>
                    <property name="active">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="all_allocs">
                    <property name="label" translatable="yes">All Allocations</property>
                    <property name="draw-indicator">false</property>
                    <property name="visible">true</property>
                    <property name="group">summary</property>
                    <property name="active">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="temp_allocs">
                    <property name="label" translatable="yes">Temporary Allocations</property>
                    <property name="draw-indicator">false</property>
                    <property name="visible">true</property>
                    <property name="active">false</property>
                    <property name="group">summary</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin">16</property>
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="DzlThreeGrid">
                        <property name="expand">true</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">18</property>
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Peak Allocation</property>
                            <property name="halign">end</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="column">left</property>
                            <property name="row">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="peak_allocs">
                            <property name="xalign">0</property>
                            <property name="selectable">true</property>
                            <property name="visible">false</property>
                          </object>
                          <packing>
                            <property name="column">center</property>
                            <property name="row">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Number of Allocations</property>
                            <property name="halign">end</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="column">left</property>
                            <property name="row">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="num_allocs">
                            <property name="xalign">0</property>
                            <property name="selectable">true</property>
                            <property name="visible">true</property>
                          </object>
                          <packing>
                            <property name="column">center</property>
                            <property name="row">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Leaked Allocations</property>
                            <property name="halign">end</property>
                            <property name="visible">false</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="column">left</property>
                            <property name="row">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="leaked_allocs">
                            <property name="xalign">0</property>
                            <property name="selectable">true</property>
                            <property name="visible">false</property>
                          </object>
                          <packing>
                            <property name="column">center</property>
                            <property name="row">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Temporary Allocations</property>
                            <property name="halign">end</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="column">left</property>
                            <property name="row">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="temp_allocs_count">
                            <property name="xalign">0</property>
                            <property name="selectable">true</property>
                            <property name="width-chars">50</property>
                            <property name="visible">true</property>
                          </object>
                          <packing>
                            <property name="column">center</property>
                            <property name="row">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label">Allocations by Size</property>
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="visible">true</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                          <packing>
                            <property name="column">left</property>
                            <property name="row">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame">
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkListBox" id="by_size">
                                <property name="visible">true</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="column">center</property>
                            <property name="row">4</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">summary</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="orientation">horizontal</property>
                <property name="position">450</property>
                <property name="expand">true</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkPaned">
                    <property name="orientation">vertical</property>
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkTreeView" id="functions_view">
                            <property name="fixed-height-mode">true</property>
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="function_name_column">
                                <property name="expand">true</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">0</property>
                                <property name="title" translatable="yes">Functions</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="ellipsize">middle</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="function_self_column">
                                <property name="visible">false</property>
                                <property name="expand">false</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">1</property>
                                <property name="title" translatable="yes">Self</property>
                                <child>
                                  <object class="SysprofCellRendererPercent">
                                    <property name="width">65</property>
                                  </object>
                                  <attributes>
                                    <attribute name="percent">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="function_total_column">
                                <property name="expand">false</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">2</property>
                                <property name="title" translatable="yes">Total</property>
                                <child>
                                  <object class="SysprofCellRendererPercent">
                                    <property name="width">65</property>
                                  </object>
                                  <attributes>
                                    <attribute name="percent">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">true</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkTreeView" id="callers_view">
                            <property name="visible">true</property>
                            <child>
                              <object class="GtkTreeViewColumn" id="callers_name_column">
                                <property name="expand">true</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">0</property>
                                <property name="title" translatable="yes">Callers</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="ellipsize">middle</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="callers_self_column">
                                <property name="visible">false</property>
                                <property name="expand">false</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">1</property>
                                <property name="title" translatable="yes">Self</property>
                                <child>
                                  <object class="SysprofCellRendererPercent">
                                    <property name="width">65</property>
                                  </object>
                                  <attributes>
                                    <attribute name="percent">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="callers_total_column">
                                <property name="expand">false</property>
                                <property name="sizing">fixed</property>
                                <property name="sort-column-id">2</property>
                                <property name="title" translatable="yes">Total</property>
                                <child>
                                  <object class="SysprofCellRendererPercent">
                                    <property name="width">65</property>
                                  </object>
                                  <attributes>
                                    <attribute name="percent">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">true</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">true</property>
                    <child>
                      <object class="GtkTreeView" id="descendants_view">
                        <property name="visible">true</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="descendants_name_column">
                            <property name="expand">true</property>
                            <property name="sizing">autosize</property>
                            <property name="sort-column-id">0</property>
                            <property name="title" translatable="yes">Descendants</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="descendants_self_column">
                            <property name="visible">false</property>
                            <property name="expand">false</property>
                            <property name="sizing">fixed</property>
                            <property name="sort-column-id">1</property>
                            <property name="title" translatable="yes">Self</property>
                            <child>
                              <object class="SysprofCellRendererPercent">
                                <property name="width">65</property>
                              </object>
                              <attributes>
                                <attribute name="percent">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="descendants_total_column">
                            <property name="expand">false</property>
                            <property name="sizing">fixed</property>
                            <property name="sort-column-id">2</property>
                            <property name="title" translatable="yes">Total</property>
                            <child>
                              <object class="SysprofCellRendererPercent">
                                <property name="width">65</property>
                              </object>
                              <attributes>
                                <attribute name="percent">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="function_size_column">
                            <property name="expand">false</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Size</property>
                            <child>
                              <object class="GtkCellRendererText" id="function_size_cell">
                                <property name="xalign">1.0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">callgraph</property>
              </packing>
            </child>
            <child>
              <object class="DzlEmptyState">
                <property name="icon-name">content-loading-symbolic</property>
                <property name="title" translatable="yes">Analyzing Memory Allocations</property>
                <property name="subtitle" translatable="yes">Sysprof is busy analyzing memory allocations.</property>
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">loading</property>
              </packing>
            </child>
            <child>
              <object class="DzlEmptyState">
                <property name="icon-name">computer-fail-symbolic</property>
                <property name="title" translatable="yes">Not Enough Samples</property>
                <property name="subtitle" translatable="yes">More samples are necessary to display a callgraph.</property>
                <property name="visible">false</property>
              </object>
              <packing>
                <property name="name">empty-state</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
