<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofEnvironEditorRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkEntry" id="key_entry">
            <property name="margin-start">3</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="eq_label">
            <property name="label">=</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="value_entry">
            <property name="hexpand">True</property>
            <property name="has-frame">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="tooltip-text" translatable="yes">Remove environment variable</property>
            <property name="icon-name">list-remove-symbolic</property>
            <style>
              <class name="image-button"/>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
