<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofDetailsPage" parent="GtkWidget">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Capture</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Location</property>
                <child type="suffix">
                  <object class="GtkLabel" id="filename">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Recorded At</property>
                <child type="suffix">
                  <object class="GtkLabel" id="start_time">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Duration</property>
                <child type="suffix">
                  <object class="GtkLabel" id="duration">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">CPU Model</property>
                <child type="suffix">
                  <object class="GtkLabel" id="cpu_label">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Statistics</property>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Stack Traces</property>
                <property name="subtitle" translatable="yes">Number of stack traces sampled for performance callgraphs</property>
                <child type="suffix">
                  <object class="GtkLabel" id="samples">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Marks</property>
                <property name="subtitle" translatable="yes">Number of marks seen</property>
                <child type="suffix">
                  <object class="GtkLabel" id="marks">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Processes</property>
                <property name="subtitle" translatable="yes">Number of processes seen</property>
                <child type="suffix">
                  <object class="GtkLabel" id="processes">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Forks</property>
                <property name="subtitle" translatable="yes">Number of times a process forked</property>
                <child type="suffix">
                  <object class="GtkLabel" id="forks">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Memory Allocations</property>
                <property name="subtitle" translatable="yes">Number of stack traces recorded for tracing memory allocations</property>
                <child type="suffix">
                  <object class="GtkLabel" id="allocations">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="activatable">false</property>
                <property name="title" translatable="yes">Counters</property>
                <property name="subtitle" translatable="yes">Number of recorded counter values</property>
                <child type="suffix">
                  <object class="GtkLabel" id="counters">
                    <property name="hexpand">true</property>
                    <property name="xalign">1</property>
                    <property name="ellipsize">start</property>
                    <property name="selectable">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Statistics</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkTreeView" id="marks_view">
                    <property name="model">marks_store</property>
                    <property name="width-request">500</property>
                    <property name="height-request">100</property>
                    <property name="enable-grid-lines">both</property>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="expand">true</property>
                        <property name="title" translatable="yes">Mark</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Hits</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Min</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Max</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Avg</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">0.0</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkListStore" id="marks_store">
    <columns>
      <!-- column-name Mark -->
      <column type="gchararray"/>
      <!-- column-name Min -->
      <column type="gchararray"/>
      <!-- column-name Max -->
      <column type="gchararray"/>
      <!-- column-name Avg -->
      <column type="gchararray"/>
      <!-- column-name Hits -->
      <column type="gint64"/>
    </columns>
  </object>
</interface>
