<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SysprofCallgraphView" parent="GtkWidget">
    <child>
      <object class="PanelPaned" id="paned">
        <child>
          <object class="PanelPaned">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow" id="functions_scrolled_window">
                <property name="vexpand">true</property>
                <property name="propagate-natural-width">true</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="GtkColumnView" id="functions_column_view">
                    <child>
                      <object class="GtkColumnViewColumn" id="functions_name_column">
                        <property name="title" translatable="yes">Functions</property>
                        <property name="expand">true</property>
                        <property name="sorter">
                          <object class="GtkCustomSorter" id="functions_name_sorter">
                          </object>
                        </property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
    <?xml version="1.0" encoding="UTF-8"?>
    <interface>
      <template class="GtkListItem">
        <property name="child">
          <object class="GtkInscription">
            <property name="text-overflow">clip</property>
            <property name="nat-chars">15</property>
            <property name="xalign">.0</property>
            <binding name="text">
              <lookup name="name">
                <lookup name="symbol" type="SysprofCallgraphSymbol">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
            <binding name="tooltip-text">
              <lookup name="name">
                <lookup name="symbol" type="SysprofCallgraphSymbol">
                  <lookup name="item">GtkListItem</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </property>
      </template>
    </interface>
    ]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="callers_scrolled_window">
                <property name="hscrollbar-policy">never</property>
                <property name="min-content-height">150</property>
                <child>
                  <object class="GtkColumnView" id="callers_column_view">
                    <style>
                      <class name="data-table"/>
                    </style>
                    <child>
                      <object class="GtkColumnViewColumn" id="callers_name_column">
                        <property name="title" translatable="yes">Callers</property>
                        <property name="expand">true</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <property name="text-overflow">ellipsize-middle</property>
        <property name="xalign">.0</property>
        <binding name="text">
          <lookup name="name">
            <lookup name="symbol" type="SysprofCallgraphSymbol">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </lookup>
        </binding>
        <binding name="tooltip-text">
          <lookup name="name">
            <lookup name="symbol" type="SysprofCallgraphSymbol">
              <lookup name="item">GtkListItem</lookup>
            </lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="descendants_scrolled_window">
            <property name="hexpand">true</property>
            <property name="propagate-natural-height">true</property>
            <child>
              <object class="GtkColumnView" id="descendants_column_view">
                <style>
                  <class name="data-table"/>
                </style>
                <child>
                  <object class="GtkColumnViewColumn" id="descendants_column">
                    <property name="title" translatable="yes">Descendants</property>
                    <property name="expand">true</property>
                    <property name="sorter">
                      <object class="GtkCustomSorter" id="descendants_name_sorter">
                      </object>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkTreeExpander" id="expander">
        <child>
          <object class="GtkShortcutController">
            <property name="propagation-phase">capture</property>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">Right</property>
                <property name="action">action(listitem.expand)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">space</property>
                <property name="action">action(listitem.expand)</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcut">
                <property name="trigger">Left</property>
                <property name="action">action(listitem.collapse)</property>
              </object>
            </child>
          </object>
        </child>
        <binding name="list-row">
          <lookup name="item">GtkListItem</lookup>
        </binding>
        <property name="child">
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="spacing">6</property>
            <property name="has-tooltip">true</property>
            <binding name="tooltip-text">
              <lookup name="binary-path" type="SysprofSymbol">
                <lookup name="symbol" type="SysprofCallgraphFrame">
                  <lookup name="item">expander</lookup>
                </lookup>
              </lookup>
            </binding>
            <child>
              <object class="SysprofSymbolLabel">
                <property name="hexpand">true</property>
                <binding name="symbol">
                  <lookup name="symbol" type="SysprofCallgraphFrame">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="hexpand">false</property>
                <property name="single-line-mode">true</property>
                <property name="ellipsize">none</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8333"/>
                </attributes>
                <binding name="label">
                  <lookup name="binary-nick" type="SysprofSymbol">
                    <lookup name="symbol" type="SysprofCallgraphFrame">
                      <lookup name="item">expander</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="PanelPaned" id="right_paned">
            <property name="hexpand">false</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkColumnView" id="traceables_column_view">
                    <style>
                      <class name="data-table"/>
                    </style>
                    <child>
                      <object class="GtkColumnViewColumn" id="traceables_time_column">
                        <property name="title" translatable="yes">Time</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <attributes>
          <attribute name="font-features" value="'tnum'"/>
        </attributes>
        <binding name="label">
          <closure type="gchararray" function="format_time_offset">
            <lookup name="item">GtkListItem</lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="traceables_pid_column">
                        <property name="title" translatable="yes">PID</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <attributes>
          <attribute name="font-features" value="'tnum'"/>
        </attributes>
        <binding name="label">
          <lookup name="pid" type="SysprofDocumentFrame">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="traceables_depth_column">
                        <property name="title" translatable="yes">Depth</property>
                        <property name="expand">true</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">0</property>
        <attributes>
          <attribute name="font-features" value="'tnum'"/>
        </attributes>
        <binding name="label">
          <lookup name="stack-depth" type="SysprofDocumentTraceable">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                          </property>
                        </object>
                      </property>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow">
              <property name="propagate-natural-width">true</property>
              <property name="vexpand">true</property>
              <child>
                <object class="GtkColumnView" id="traceable_column_view">
                  <style>
                    <class name="data-table"/>
                  </style>
                  <signal name="activate" handler="traceable_activate_cb" swapped="true"/>
                  <property name="single-click-activate">true</property>
                  <child>
                    <object class="GtkColumnViewColumn" id="traceable_symbol_column">
                      <property name="title" translatable="yes">Stack Trace</property>
                      <property name="expand">true</property>
                      <property name="factory">
                        <object class="GtkBuilderListItemFactory">
                          <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkInscription">
        <property name="text-overflow">clip</property>
        <property name="nat-chars">15</property>
        <binding name="text">
          <lookup name="name" type="SysprofSymbol">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="tooltip-text">
          <lookup name="name" type="SysprofSymbol">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="traceable_depth_column">
                        <property name="title" translatable="yes">Frame</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="xalign">1</property>
        <attributes>
          <attribute name="font-features" value="'tnum'"/>
        </attributes>
        <binding name="label">
          <lookup name="position">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
]]>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
