<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="SysprofWindow" parent="GtkApplicationWindow">
    <property name="default-height">700</property>
    <property name="default-width">1200</property>
    <property name="icon-name">org.gnome.Sysprof-symbolic</property>
    <property name="show-menubar">false</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
        <property name="title" translatable="yes">Sysprof</property>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">true</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child type="title">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Sysprof</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Not running</property>
                <property name="ellipsize">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton" id="record_button">
                <property name="label" translatable="yes" comments="Translators: This is a button.">_Record</property>
                <property name="use-underline">true</property>
                <property name="visible">true</property>
                <property name="width-request">100</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="SysprofProfilerMenuButton" id="profiler_menu_button">
                <property name="visible">true</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="stat_label">
            <property name="margin-end">12</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="SysprofNotebook" id="notebook">
        <property name="visible">true</property>
        <child>
          <object class="SysprofDisplay">
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
