<?xml version="1.0" encoding="utf-8"?>
<interface>
  <template class="SysprofWindow" parent="GtkApplicationWindow">
    <property name="default-height">700</property>
    <property name="default-width">1200</property>
    <property name="icon-name">org.gnome.Sysprof-symbolic</property>
    <property name="show-menubar">false</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-close-button">true</property>
        <property name="visible">true</property>
        <property name="title" translatable="yes">Sysprof</property>
        <child type="title">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Sysprof</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="visible">true</property>
                <property name="label" translatable="yes">Not running</property>
                <property name="ellipsize">start</property>
                <style>
                  <class name="dim-label"/>
                </style>
                <attributes>
                  <attribute name="scale" value="0.8"/>
                </attributes>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="record_button">
            <property name="label" translatable="yes" comments="Translators: This is a button.">_Record</property>
            <property name="use-underline">true</property>
            <property name="visible">true</property>
            <property name="width-request">100</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="SysprofProfilerMenuButton" id="profiler_menu_button">
            <property name="width-request">200</property>
            <property name="visible">true</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="stat_label">
            <property name="margin-end">12</property>
            <property name="xalign">1</property>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="popover">gear_popover</property>
            <property name="visible">true</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="visible">true</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkRevealer" id="info_bar_revealer">
            <property name="visible">true</property>
            <property name="reveal-child">false</property>
            <child>
              <object class="GtkInfoBar" id="info_bar">
                <property name="visible">true</property>
                <child internal-child="content_area">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="info_bar_label">
                        <property name="hexpand">true</property>
                        <property name="label">Failure</property>
                        <property name="visible">true</property>
                        <property name="wrap">true</property>
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="close_info_button">
                        <property name="label" translatable="yes" comments="Translators: This is a button.">_Close</property>
                        <property name="use-underline">true</property>
                        <property name="visible">true</property>
                        <property name="width-request">100</property>
                      </object>
                    </child>
                  </object>
                </child>
                <action-widgets>
                  <action-widget response="0">close_info_button</action-widget>
                </action-widgets>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="view_stack">
            <property name="expand">true</property>
            <property name="transition-duration">400</property>
            <property name="transition-type">crossfade</property>
            <property name="visible">true</property>
            <child>
              <object class="SysprofEmptyStateView" id="empty_view">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">empty</property>
              </packing>
            </child>
            <child>
              <object class="SysprofFailedStateView" id="failed_view">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">failed</property>
              </packing>
            </child>
            <child>
              <object class="SysprofRecordingStateView" id="recording_view">
                <property name="visible">true</property>
              </object>
              <packing>
                <property name="name">recording</property>
              </packing>
            </child>
            <child>
              <object class="SysprofMultiPaned" id="paned">
                <property name="orientation">vertical</property>
                <property name="visible">true</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="SysprofVisualizerView" id="visualizers">
                    <property name="visible">true</property>
                    <property name="zoom-manager">zoom_manager</property>
                  </object>
                </child>
                <child>
                  <object class="SysprofCallgraphView" id="callgraph_view">
                    <property name="visible">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">browsing</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="SysprofZoomManager" id="zoom_manager">
    <property name="min-zoom">0.01</property>
  </object>
  <object class="GtkPopover" id="gear_popover">
    <property name="border-width">12</property>
    <property name="width-request">225</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
            <style>
              <class name="linked"/>
            </style>
            <child>
              <object class="GtkButton">
                <property name="action-name">zoom.zoom-out</property>
                <property name="hexpand">true</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip.">Zoom out (Ctrl+-)</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">zoom-out-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">zoom.zoom-one</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip.">Reset zoom level (Ctrl+0)</property>
                <property name="visible">true</property>
                <child>
                  <object class="GtkLabel" id="zoom_one_label">
                    <property name="width-chars">5</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">zoom.zoom-in</property>
                <property name="hexpand">true</property>
                <property name="tooltip-text" translatable="yes" comments="Translators: This is a tooltip.">Zoom in (Ctrl++)</property>
                <property name="visible">true</property>
                <style>
                  <class name="image-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">zoom-in-symbolic</property>
                    <property name="visible">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="margin-top">6</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">app.new-window</property>
            <property name="text" translatable="yes" comments="Translators: This is a menu label.">New Window</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">win.open-capture</property>
            <property name="text" translatable="yes" context="menu label" comments="Translators: This is a menu label.">Open Capture…</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">win.save-capture</property>
            <property name="text" translatable="yes" comments="Translators: This is a menu label.">Save As…</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">win.screenshot</property>
            <property name="text" translatable="yes" comments="Translators: This is a menu label.">Screenshot</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">win.close-capture</property>
            <property name="text" translatable="yes" comments="Translators: This is a menu label.">Close</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">app.show-help-overlay</property>
            <property name="text" translatable="yes">Keyboard Shortcuts</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">app.help</property>
            <property name="text" translatable="yes">Help</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="action-name">app.about</property>
            <property name="text" translatable="yes">About Sysprof</property>
            <property name="visible">true</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
